{
  "_comment": "Original Scottish hill photography. Add files to images/ and list them here; the app picks them up automatically. See README.md. Leave images empty to disable the backdrop and carousel.",
  "images": []
}
